WED-E 
STARTUP

1.- Instalar la ultima version de ruby: rvm install 1.9.3-head.

2.- Crear Gemset para el proyecto: rvm gemset create wed-e.
       * Para comprobar si se ha creado: rvm gemset list.

3.- SEleccionar la version de ruby a utilizar, elegir el gemset wed-e: rvm use 1.9.3-head@wed-e.
	* para ver las gemas instaladas dentro de este gemset: gem list.

4.- Instalar la siguiente version de rails: gem install rails -v 3.2.13 NOTA: el objetivo es instalar estas gemas, dentro del gemset wed-e, verificar que se instalo, con: <gem list>

5.- Revisar que la version de ruby en uso sea esta: ruby 1.9.3p393 con el comando: ruby -v

6.- Revisar que la version de rails en uso sea esta: Rails 3.2.13 con el comando: rails -v

Ejemplo de uso: https://rvm.io/gemsets/basics/
